{
    "python.pythonPath": "C:\\Users\\Ikenna Remigius\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "cSpell.words": [
        "chatapp",
        "drf",
        "fontawesome",
        "frequest",
        "frnds",
        "group",
        "keypress",
        "main",
        "main vendor fontawesome",
        "maxlength",
        "message",
        "networkx",
        "nofollow",
        "notfication",
        "noti",
        "nott",
        "noty",
        "oncontextmenu",
        "openm",
        "post",
        "post topbar",
        "pyplot",
        "recieve",
        "recieve group message",
        "rzsed",
        "settingss",
        "signin",
        "signup",
        "timestp",
        "topbar",
        "touserequest",
        "transform",
        "uids",
        "vendor",
        "webkit",
        "webkit transform"
    ],
    "AREPL.defaultFilterTypes": [

        "<class 'module'>",
        "<class 'function'>"
    ]
}